### Get Users

GET http://localhost:3000/user


### Get User By Id

GET http://localhost:3000/user/b83f20a7-3d8a-4d74-9493-3434f6bd1d3c

### Follow user

POST http://localhost:3000/user/follow
Content-Type: application/json

{
    "follower_id": "b83f20a7-3d8a-4d74-9493-3434f6bd1d3c",
    "followed_id": "f8256712-0a20-4a0c-ac56-d050c7345ab7"
}

### Follow user, error same user

POST http://localhost:3000/user/follow
Content-Type: application/json

{
    "follower_id": "b83f20a7-3d8a-4d74-9493-3434f6bd1d3c",
    "followed_id": "b83f20a7-3d8a-4d74-9493-3434f6bd1d3c"
}

### Unfollow user

DELETE http://localhost:3000/user/unfollow
Content-Type: application/json

{
    "follower_id": "b83f20a7-3d8a-4d74-9493-3434f6bd1d3c",
    "followed_id": "f8256712-0a20-4a0c-ac56-d050c7345ab7"
}

### Create Post

POST http://localhost:3000/post
Content-Type: application/json

{
    "user_id": "b83f20a7-3d8a-4d74-9493-3434f6bd1d3c",
    "content": "12 Post TT",
    "type": "POST"
}

### Create Post, error empty content

POST http://localhost:3000/post
Content-Type: application/json

{
    "user_id": "b83f20a7-3d8a-4d74-9493-3434f6bd1d3c",
    "content": "",
    "type": "POST"
}

### Create Post, error content size exceded

POST http://localhost:3000/post
Content-Type: application/json

{
    "user_id": "b83f20a7-3d8a-4d74-9493-3434f6bd1d3c",
    "content": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut risus massa, aliquet non condimentum nec, rhoncus vel erat. Proin non vehicula lacus. Ut eget sagittis libero, nec hendrerit dui. Etiam enim mi, pulvinar vitae leo ac, pellentesque porta lacus. Vestibulum libero tellus, vestibulum sit amet velit eu, ornare varius enim. Etiam blandit arcu lorem, et viverra lorem tempor sit amet. Lorem ipsum dolor sit amet, consectetur adipiscing elit. In sodales tincidunt velit, in mattis tellus vehicula ut. Suspendisse potenti. Nunc dictum massa eu diam tristique, vitae suscipit lectus eleifend. Mauris tristique eros quis egestas congue. Cras sed imperdiet turpis. Duis dapibus vel leo vel tempus. Nullam non metus mauris. Sed vel condimentum augue. Maecenas sed massa sed massa pretium ornare dapibus convallis sapien. Sed molestie elit a neque posuere, nec maximus nibh egestas. Quisque efficitur justo ut nulla finibus, vehicula pretium massa pretium. Curabitur ultricies dui id posuere porta ante.",
    "type": "POST"
}

### Create Repost

POST http://localhost:3000/post
Content-Type: application/json

{
    "user_id": "b83f20a7-3d8a-4d74-9493-3434f6bd1d3c",
    "type": "REPOST",
    "post_id_from": "3fc461f9-e6f6-4741-b881-e543c9815e29"
}

### Create Quote

POST http://localhost:3000/post
Content-Type: application/json

{
    "user_id": "b83f20a7-3d8a-4d74-9493-3434f6bd1d3c",
    "content": "Quote Post DB 3",
    "type": "QUOTE",
    "post_id_from": "3fc461f9-e6f6-4741-b881-e543c9815e29"
}

### Create Quote, error content is empty

POST http://localhost:3000/post
Content-Type: application/json

{
    "user_id": "b83f20a7-3d8a-4d74-9493-3434f6bd1d3c",
    "type": "QUOTE",
    "post_id_from": "3fc461f9-e6f6-4741-b881-e543c9815e29"
}


### Create Quote, error content is empty

POST http://localhost:3000/post
Content-Type: application/json

{
    "user_id": "b83f20a7-3d8a-4d74-9493-3434f6bd1d3c",
    "content": "",
    "type": "QUOTE",
    "post_id_from": "3fc461f9-e6f6-4741-b881-e543c9815e29"
}


### Get Posts default (skip = 0, amount = 10)

GET http://localhost:3000/post/

### Get Posts with filters (skip, amount)

GET http://localhost:3000/post/?skip=8&amount=3


### Get Post By Post Id

GET http://localhost:3000/post/076f1913-9436-434e-8afe-d59a97478b87

### Get Post By User Id

GET http://localhost:3000/post/user/b83f20a7-3d8a-4d74-9493-3434f6bd1d3c

### Get Post By User Id with filters (skip, amount)

GET http://localhost:3000/post/user/b83f20a7-3d8a-4d74-9493-3434f6bd1d3c?amount=1&skip=1


### Get Posts of Followeds By Follower Id

GET http://localhost:3000/post/follower/b83f20a7-3d8a-4d74-9493-3434f6bd1d3c
